[flake8]
ignore = D203
exclude = .git,__pycache__,docs/source/conf.py,old,build,dist
max-complexity = 18
max-line-length = 128
ignore = 
    E203  # whitespace before :
    E231
    W503  # line break before binary operator
    E501  # long code length, avoid long comment error.
    W605  #  invalid escape sequence.
    E722  # ignore at ver. 0.3
    W291
    W292
    E23
exclude = 
    TGSAN.py
    crf.py
    cnn.py
    src/inferlight/*
per-file-ignores = 
    __init__.py: F401,E501